<% if not request.xhr? %>
<table class="ajax-scaffold" cellpadding="0" cellspacing="0">
  <tbody>
<% end %>
<tr id="<%= "edit-bookmark-#{@bookmark.id}" %>" class="edit" <%= "style=\"display: none;\"" if request.xhr? %> >
	<td colspan="<%= num_columns %>" style="background: #DAFFCD;">
		<%= form_remote_tag :url => { :controller => 'bookmarks', :action => 'update', :id => @bookmark },
  		                   :loading => "AjaxScaffold.updateOnLoading(request,'bookmark',#{@bookmark.id});", 
		                     :success => "AjaxScaffold.updateOnSuccess(request,'bookmark',#{@bookmark.id});", 
		                     :failure => "AjaxScaffold.updateOnFailure(request,'bookmark',#{@bookmark.id});", 
		                     :html => { :action => url_for(:controller => 'bookmarks', :action => 'update', :id => @bookmark),
		                                :id => "edit-bookmark-#{@bookmark.id}-form" } %>
  	  <h4>Edit Bookmark</h4>
  	
      <% # Its actually okay to leave both of these elements (ex: form_errors will only generate HTML when in fallback mode) %>
      <% if request.xhr? %>
        <div id="<%= "update-bookmark-#{@bookmark.id}-errors" %>" style="display: none;" ></div>
      <% else %>
        <%= render :partial => 'form_errors' %>
      <% end %>

  	  <%= render :partial => 'form' %>
  	
  	  <p>
  	  	<%= submit_tag "Update", :class => "submit" %>
  	  	<%= link_to_function "Cancel", "AjaxScaffold.updateOnCancel('bookmark',#{@bookmark.id});",
	                              :href => url_for(:controller => 'bookmarks', :action => 'return_to_main') %>
  	  	<%= loading_indicator_tag 'bookmark', "update-#{@bookmark.id}" %>
  	  </p>
  	<%= end_form_tag %>
	</td>
</tr>
<% if not request.xhr? %>
  </tbody>
</table>
<% end %>