<table id="preference-list" class="ajax-scaffold" cellpadding="0" cellspacing="0">
  <thead>  
	  <tr class="header">
    	<th>preferences</th>
	<th>&nbsp;</th>
	<th style="text-align: right;"><span style="font-color: white;"><%= link_to_remote(h("close"), :update => "edit-tags", :url =>{ :controller => 'bookmarks', :action => "clear"}) %></span></th>
	  </tr> 
  </thead>
  <tbody id="preference-list-body">
    <% if !@preferences.empty? %>
    	<%= render :partial => 'preference', :collection => @preferences, :locals => { :hidden => false } %>
  	<% end %>    
  </tbody>
</table>
</div>
