
<table id="tag-list" class="ajax-scaffold" cellpadding="0" cellspacing="0">
  <thead>  
	  <tr class="header" width="100%">
	  	<% for column in Tag.content_columns %>
    	<th>edit tags</th>
  		<% end %>
	  	<th style="text-align: right;"><span style="font-color: white;"><%= link_to_remote(h("close"), :update => "edit-tags", :url =>{ :controller => 'bookmarks', :action => "clear"}) %></span></th>
	  </tr> 
  </thead>
  <tbody>
    <tr id="tag-error-message" class="error-message" style="display:none;">
      <td colspan="<%= num_columns - 1 %>">
          <p>An error has occurred</p>
      </td>
      <td class="actions">
         <%= link_to_function "Close", "AjaxScaffold.hideError('tag');" %>   
      </td>
    </tr>
    <tr id="tag-empty-message" class="empty-message" <%= " style=\"display:none;\" " if !@tags.empty? %>>
      <td colspan="<%= num_columns %>">No Entries</td>
    </tr>
  </tbody>  
  <tbody id="tag-list-body">
    <% if !@tags.empty? %>
  	  <%= render :partial => 'tag', :collection => @tags, :locals => { :hidden => false } %>
  	<% else %>
    <% # Do not remove the following TR, it is needed to load up the even row color when enableHighlighting is turned on and the list is empty %>
    <tr class="even ignore" style="display: none;">
      <td colspan="<%= num_columns %>"></td>
    </tr>
    <% end %>
  </tbody>
</table>
</div>

<script type="text/javascript">
TableBodyUtil.enableHighlighting(AjaxScaffold.getTableBodyElement('tag'));
<% if !@tags.empty? %>
TableBodyUtil.paintStripes(AjaxScaffold.getTableBodyElement('tag'));
<% end %>
Rico.Corner.round('tag-list-wrapper', {color: '#005CB8', bgColor: '#fff', compact: true});
</script>
